#Quarkus configs
# HTTP PORT
quarkus.http.port=${HTTP_PORT:8080}

#Not sure why I needed to add the other configs since
# the docs seems to say just using the .cors=true
# should allow ALL traffic but I had to add
# the origins and methods
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS


# These control how large the file upload to the server
# can be
quarkus.http.limits.max-body-size = ${MAX_UPLOAD_LIMIT:1G}
quarkus.http.limits.max-form-attribute-size = ${MAX_UPLOAD_LIMIT:1G}

# Name of the collection/database in Mongo
quarkus.mongodb.database=${MONGO_DB_NAME:snapshots}
quarkus.mongodb.connection-string=${MONGO_DB_URL:mongodb://root:example@localhost:27017}

# Name of the GridFS collection to store file info
# Defaults to 'fs' already
gridfs.bucketName=fs

# How large of chunks to send files
# This might need to be adjusted based on the
# average size of files being stored
gridfs.chunkSize=${GRIDFS_CHUNK_SIZE:1048576}

# when using docker use "host.docker.internal" as the host name to connect to services on the outside of docker
#ie. docker run -i --rm -p 8080:8080 -e MONGO_DB_URL=mongodb://root:example@host.docker.internal:27017 quarkus/code-with-quarkus-jvm