#Quarkus configs
# These control how large the file upload to the server
# can be
quarkus.http.limits.max-body-size = 1G
quarkus.http.limits.max-form-attribute-size = 1G

# Name of the collection/database in Mongo
quarkus.mongodb.database=snapshots
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017

# Name of the GridFS collection to store file info
# Defaults to 'fs' already
gridfs.bucketName=fs